# hewendi

./: README.md  sql.txt
portal/: .project  V0.1.sql  data.sql  pom.xml
portal/src/main/application/WEB-INF/: web.xml
portal/src/main/java/com/anyofficeanywhere/admin/controller/: AdminController.java
portal/src/main/java/com/anyofficeanywhere/admin/dao/: AdminDao.java
portal/src/main/java/com/anyofficeanywhere/admin/domain/: Admin.java  adminUser.java  adminUserWithBLOBs.java
portal/src/main/java/com/anyofficeanywhere/admin/mapper/: adminUserMapper.java
portal/src/main/java/com/anyofficeanywhere/interceptor/: AuthorizedInterceptor.java
portal/src/main/java/com/anyofficeanywhere/portal/: home.java
portal/src/main/java/com/anyofficeanywhere/service/: AdminService.java
portal/src/main/java/com/anyofficeanywhere/service/impl/: AdminServiceImpl.java
portal/src/main/java/com/anyofficeanywhere/util/common/: aoawConstants.java  sd.java
portal/src/main/java/com/anyofficeanywhere/util/tag/: PageModel.java  PagerTag.java
portal/src/main/java/com/woucloud/admin/controller/: AdminController.java
portal/src/main/java/com/woucloud/admin/domain/: adminUser.java  adminUserWithBLOBs.java
portal/src/main/java/com/woucloud/admin/mapper/: adminUserMapper.java
portal/src/main/java/com/woucloud/service/: AdminService.java
portal/src/main/java/com/woucloud/service/impl/: AdminServiceImpl.java
portal/src/main/java/com/woucloud/util/common/: aoawConstants.java  sd.java
portal/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  jdbc.properties  log4j.properties  page.tld  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml
portal/src/main/resources/mapper/: adminUserMapper.xml
portal/src/main/webapp/: NewFile.jsp  index-ab.jsp  index-bootstrap.jsp  index-json.jsp  index.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/jsp/: taglib.jsp
portal/src/main/webapp/js/: Service.js  ServiceElement.js  app.js
portal/src/main/webapp/js/libs/angular-schema-form-material-develop/examples/: example.html
portal/src/test/java/com/anyofficeanywhere/testportal/: BpmDefinitionTest.java  home.java
portal/src/test/java/com/woucloud/testportal/: BpmDefinitionTest.java  home.java
