<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anyofficeanywhere</groupId>
  <artifactId>portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- maven 仓库设置可以在maven的配置文件中设置，但是ECLIPSE中maven的设置的配置文件的目录不在maven安装目录下
  而是 C:\Users\hewendi\.m2\ -->
  <properties>		
		<!-- main version setting -->
		<spring.version>4.3.6.RELEASE</spring.version>
		<validator.version>5.2.6.Final</validator.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<druid.version>1.0.27</druid.version>
		<ehcache.version>2.6.11</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<shiro.version>1.2.3</shiro.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<activiti.version>5.21.0</activiti.version>
		
		<!-- tools version setting -->
		<slf4j.version>1.7.22</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<jackson.version>2.2.3</jackson.version>
		<fastjson.version>1.1.40</fastjson.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.20</freemarker.version>
		
		<!-- jdbc driver setting -->
		<mysql.driver.version>5.1.30</mysql.driver.version>
		<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
		<mssql.driver.version>1.3.1</mssql.driver.version>
	    
		<!-- environment setting -->
		<jdk.version>1.6</jdk.version>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<webserver.port>8181</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
     <!-- Servlet -->    
    <!-- <dependency>      
        <groupId>javax.servlet</groupId>      
        <artifactId>servlet-api</artifactId>      
        <version>3.0-alpha-1</version>      
        <scope>provided</scope>      
    </dependency>
    --> 
    
    <!-- 导入java ee jar 包 -->  
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>7.0</version>  
    </dependency>
    
   	<!-- SPRING begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>		
	<!-- spring orm -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring end -->
	
	<!-- activiti核心包 -->
	<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-engine</artifactId>
	    <version>5.22.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring</artifactId>
	    <version>5.22.0</version>
	</dependency>
	
	<!-- mybatis核心包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<!-- mybatis/spring包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
    
    <!-- 导入Mysql数据库链接jar包 -->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.30</version>  
    </dependency>    
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
	<dependency>  
		<groupId>commons-dbcp</groupId>  
		<artifactId>commons-dbcp</artifactId>  
		<version>1.2.2</version>  
	</dependency>
	
	<!-- JSTL标签类 -->  
	<dependency>  
		<groupId>jstl</groupId>  
		<artifactId>jstl</artifactId>  
		<version>1.2</version>  
	</dependency>
	 
	<!-- 日志文件管理包 -->  
	<!-- log start -->  
	<dependency>  
		<groupId>log4j</groupId>  
		<artifactId>log4j</artifactId>  
		<version>${log4j.version}</version>  
	</dependency>
	<dependency>  
		<groupId>org.slf4j</groupId>  
		<artifactId>slf4j-api</artifactId>  
		<version>${slf4j.version}</version>  
	</dependency>	
	<dependency>  
		<groupId>org.slf4j</groupId>  
		<artifactId>slf4j-log4j12</artifactId>  
		<version>${slf4j.version}</version>  
	</dependency>  
	<!-- log end -->
	
	<!-- 格式化对象，方便输出日志 -->  
	<dependency>  
		<groupId>com.alibaba</groupId>  
		<artifactId>fastjson</artifactId>  
		<version>1.2.24</version>  
	</dependency> 
	<!-- 映入JSON -->  
	<dependency>  
		<groupId>org.codehaus.jackson</groupId>  
		<artifactId>jackson-mapper-asl</artifactId>  
		<version>1.9.13</version>  
	</dependency>  
	<!-- 上传组件包 -->  
	<dependency>  
		<groupId>commons-fileupload</groupId>  
		<artifactId>commons-fileupload</artifactId>  
		<version>1.3.1</version>  
	</dependency>  
	<dependency>  
		<groupId>commons-io</groupId>  
		<artifactId>commons-io</artifactId>  
		<version>2.4</version>  
	</dependency>  
	<dependency>  
		<groupId>commons-codec</groupId>  
		<artifactId>commons-codec</artifactId>  
		<version>1.9</version>  
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>portal</finalName> 
    <!-- http://blog.csdn.net/xxd851116/article/details/25197373 -->
    <pluginManagement>   
	<plugins>
	<!-- 4.项目 右键》run as 》  maven bulid 》弹出对话框 》在goals中输入mybatis-generator:generate （或者 点击select 》选择你的mybatis插件 》apply 》run） --> 
	   <plugin> 
	      <groupId>org.apache.maven.plugins</groupId> 
	      <artifactId>maven-war-plugin</artifactId> 
	      <version>2.0.2</version> 
	      <configuration> 
	         <warSourceExcludes>WEB-INF/lib/log4j-${log4j.version}.jar</warSourceExcludes> 
	      </configuration> 
	   </plugin>
	   <plugin>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-maven-plugin</artifactId>
		    <version>1.3.5</version>
		    <configuration>
		        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
		        <verbose>true</verbose>
		        <overwrite>true</overwrite>
		    </configuration>
		    <executions>
		    	<execution>
		            <id>Generate MyBatis Artifacts</id>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		        </execution>
		    </executions>
		    <dependencies>
		        <dependency>
		            <groupId>org.mybatis.generator</groupId>
		            <artifactId>mybatis-generator-core</artifactId>
		            <version>1.3.5</version>
		        </dependency>
		    </dependencies>
		</plugin> 
	</plugins> 
	</pluginManagement>
  </build>
  <packaging>war</packaging>
</project>
